spring.application.name=medilink-backend

# DATABASE => PostgresSQL
spring.datasource.hikari.connection-timeout = 20000
spring.sql.init.mode	        = never
spring.sql.init.encoding	    = UTF-8
spring.datasource.url			= jdbc:postgresql://localhost:5432/medilink
spring.datasource.username	    = postgres
spring.datasource.password		= admin

# JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect 							= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation	= true
spring.jpa.hibernate.ddl-auto	= update
spring.jpa.open-in-view 		= false
spring.jpa.show-sql				= false

# SERVER
server.port					= 8070
server.servlet.context-path	= /medilink
server.max-http-request-header-size = 50KB
